<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName>MP4 only (up to 720p)</ProfileName>
<ProjectWidth>1280</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\rclewis\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\Vagrant Terraform Demo1590f0e6.autosave.camproj</AutoSaveFile>

<ProjectID>DD4A2DBD-DB9E-40BC-8542-F668423D0A60</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Vagrant Terraform Demo</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2018-01-16 04:25:58 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="D:\Workspace\docs\6 - Vagrant Terraform demo\capture-2.camrec" lastMod="20180116T223447" rect="(0,0,1920,1080)" >
      <SourceTrack range="(0,4337333333)" type="0" editRate="10000000/1" trackRect="(0,0,1920,1080)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="capture-2.camrec!Screen_Stream.avi" metaData="capture-2.camrec!Events.dat;capture-2.camrec!manifest.camxml;" />
      <SourceTrack range="(0,4339000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="1" filename="capture-2.camrec!Screen_Stream.avi" metaData="" />
    </Source>
    <Source id="5" src="D:\Workspace\docs\6 - Vagrant Terraform demo\capture-1.camrec" lastMod="20180116T210018" rect="(0,0,1920,1080)" >
      <SourceTrack range="(0,3127666667)" type="0" editRate="10000000/1" trackRect="(0,0,1920,1080)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="capture-1.camrec!Screen_Stream.avi" metaData="capture-1.camrec!Events.dat;capture-1.camrec!manifest.camxml;" />
    </Source>
  </SourceBin>
  <Timeline id="6"  >
   <Attributes>
    <Attribute id="7" value="1280" name="width"/>
    <Attribute id="8" value="720" name="height"/>
    <Attribute id="9" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="10"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="11"  >
       <Attributes>
        <Attribute id="12" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="13"  >
         <AMFile id="14" start="0" duration="11839" scalar="1/1" mediaStart="0/1" mediaDuration="11839/1" trackNumber="1" src="4" channelNumber="0" >
          <Parameters>
           <InterpolatingParam id="15" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="16"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="17" value="" name="ident"/>
           <Attribute id="18" value="22050" name="sampleRate"/>
           <Attribute id="19" value="16" name="bitDepth"/>
           <Attribute id="20" value="1" name="gain"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="21" start="0" duration="11839" scalar="1/1" mediaStart="0/1" mediaDuration="11839/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="22"  name="translation">
            <InterpolatingParam id="23" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="24" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="25" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="26"  name="rotation">
            <InterpolatingParam id="27" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="28" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="29" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="30"  name="shear">
            <InterpolatingParam id="31" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="32" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="33" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="34"  name="scale">
            <InterpolatingParam id="35" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="36" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="37" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="38"  name="anchor">
            <InterpolatingParam id="39" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="40" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="41" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="42"  name="sourceCrop">
            <InterpolatingParam id="43" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="44" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="45" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="46" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="47"  name="geometryCrop">
            <InterpolatingParam id="48" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="49" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="50" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="51" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <InterpolatingParam id="52" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
           <InterpolatingParam id="53" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="54" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="55" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="56" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="57" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="58" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="59" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="60" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="61" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="62" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="63" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="64" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="65"   name="highlightType">
             <Keyframes>
             <Keyframe id="66"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="67" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="68" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="69" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="70" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="71" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="72"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="73"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="74" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="75"   name="leftClickType">
             <Keyframes>
             <Keyframe id="76"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="77" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="78" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="79" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="80" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="81" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="82" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="83"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="84"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="85" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="86"   name="rightClickType">
             <Keyframes>
             <Keyframe id="87"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="88" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="89"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="90" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="91"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="92" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="93"  >
       <Attributes>
        <Attribute id="94" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="95"  >
         <AMFile id="96" start="15953" duration="439" scalar="1/1" mediaStart="12465/1" mediaDuration="439/1" trackNumber="1" src="4" channelNumber="0" >
          <Parameters>
           <InterpolatingParam id="97" interp="linr"  name="volume">
            <Keyframes>
            <Keyframe id="98"  time="0/1" value="1" leadInLength="0/1"  />
            <Keyframe id="99"  time="12343/1" value="1" leadInLength="0/1"  />
            <Keyframe id="100"  time="12344/1" value="0" leadInLength="0/1"  />
            <Keyframe id="101"  time="12452/1" value="0" leadInLength="0/1"  />
            <Keyframe id="102"  time="12453/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <Parameter id="103"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="104" value="" name="ident"/>
           <Attribute id="105" value="22050" name="sampleRate"/>
           <Attribute id="106" value="16" name="bitDepth"/>
           <Attribute id="107" value="1" name="gain"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="108" start="15953" duration="439" scalar="1/1" mediaStart="12465/1" mediaDuration="439/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="109"  name="translation">
            <InterpolatingParam id="110" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="111" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="112" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="113"  name="rotation">
            <InterpolatingParam id="114" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="115" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="116" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="117"  name="shear">
            <InterpolatingParam id="118" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="119" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="120" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="121"  name="scale">
            <InterpolatingParam id="122" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="123" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="124" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="125"  name="anchor">
            <InterpolatingParam id="126" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="127" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="128" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="129"  name="sourceCrop">
            <InterpolatingParam id="130" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="131" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="132" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="133" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="134"  name="geometryCrop">
            <InterpolatingParam id="135" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="136" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="137" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="138" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <InterpolatingParam id="139" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
           <InterpolatingParam id="140" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="141" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="142" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="143" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="144" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="145" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="146" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="147" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="148" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="149" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="150" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="151" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="152"   name="highlightType">
             <Keyframes>
             <Keyframe id="153"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="154" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="155" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="156" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="157" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="158" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="159"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="160"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="161" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="162"   name="leftClickType">
             <Keyframes>
             <Keyframe id="163"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="164" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="165" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="166" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="167" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="168" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="169" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="170"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="171"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="172" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="173"   name="rightClickType">
             <Keyframes>
             <Keyframe id="174"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="175" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="176"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="177" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="178"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="179" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="180"  >
       <Attributes>
        <Attribute id="181" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <ScreenVMFile id="182" start="11839" duration="565" scalar="1/1" mediaStart="0/1" mediaDuration="565/1" trackNumber="0" src="5" >
         <Transformer>
          <VectorParam id="183"  name="translation">
           <InterpolatingParam id="184" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="185" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="186" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="187"  name="rotation">
           <InterpolatingParam id="188" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="189" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="190" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="191"  name="shear">
           <InterpolatingParam id="192" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="193" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="194" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="195"  name="scale">
           <InterpolatingParam id="196" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
           <InterpolatingParam id="197" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
           <InterpolatingParam id="198" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="199"  name="anchor">
           <InterpolatingParam id="200" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="201" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="202" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="203"  name="sourceCrop">
           <InterpolatingParam id="204" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="205" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="206" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="207" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="208"  name="geometryCrop">
           <InterpolatingParam id="209" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="210" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="211" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="212" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="213" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          <InterpolatingParam id="214" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="215" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
         </Parameters>
         <Effects>
          <GenericEffect id="216" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="217" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="218" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="219" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="220" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="221" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="222" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="223" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="224" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="225" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="226"   name="highlightType">
            <Keyframes>
            <Keyframe id="227"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="228" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="229" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="230" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="231" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="232" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="233"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="234"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="235" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="236"   name="leftClickType">
            <Keyframes>
            <Keyframe id="237"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="238" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="239" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="240" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="241" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="242" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="243" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="244"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="245"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="246" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="247"   name="rightClickType">
            <Keyframes>
            <Keyframe id="248"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="249" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="250"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="251" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="252"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="253" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
        </ScreenVMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="254"  >
       <Attributes>
        <Attribute id="255" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <ScreenVMFile id="256" start="12404" duration="1475" scalar="1/2" mediaStart="565/1" mediaDuration="2950/1" trackNumber="0" src="5" >
         <Transformer>
          <VectorParam id="257"  name="translation">
           <InterpolatingParam id="258" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="259" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="260" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="261"  name="rotation">
           <InterpolatingParam id="262" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="263" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="264" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="265"  name="shear">
           <InterpolatingParam id="266" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="267" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="268" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="269"  name="scale">
           <InterpolatingParam id="270" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
           <InterpolatingParam id="271" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
           <InterpolatingParam id="272" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="273"  name="anchor">
           <InterpolatingParam id="274" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="275" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="276" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="277"  name="sourceCrop">
           <InterpolatingParam id="278" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="279" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="280" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="281" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="282"  name="geometryCrop">
           <InterpolatingParam id="283" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="284" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="285" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="286" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="287" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          <InterpolatingParam id="288" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="289" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
         </Parameters>
         <Effects>
          <GenericEffect id="290" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="291" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="292" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="293" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="294" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="295" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="296" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="297" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="298" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="299" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="300"   name="highlightType">
            <Keyframes>
            <Keyframe id="301"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="302" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="303" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="304" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="305" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="306" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="307"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="308"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="309" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="310"   name="leftClickType">
            <Keyframes>
            <Keyframe id="311"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="312" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="313" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="314" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="315" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="316" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="317" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="318"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="319"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="320" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="321"   name="rightClickType">
            <Keyframes>
            <Keyframe id="322"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="323" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="324"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="325" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="326"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="327" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
        </ScreenVMFile>
        <ScreenVMFile id="328" start="13879" duration="710" scalar="1/2" mediaStart="6599/1" mediaDuration="1420/1" trackNumber="0" src="5" >
         <Transformer>
          <VectorParam id="329"  name="translation">
           <InterpolatingParam id="330" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="331" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="332" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="333"  name="rotation">
           <InterpolatingParam id="334" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="335" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="336" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="337"  name="shear">
           <InterpolatingParam id="338" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="339" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="340" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="341"  name="scale">
           <InterpolatingParam id="342" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
           <InterpolatingParam id="343" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
           <InterpolatingParam id="344" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="345"  name="anchor">
           <InterpolatingParam id="346" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="347" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="348" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="349"  name="sourceCrop">
           <InterpolatingParam id="350" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="351" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="352" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="353" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="354"  name="geometryCrop">
           <InterpolatingParam id="355" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="356" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="357" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="358" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="359" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          <InterpolatingParam id="360" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="361" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
         </Parameters>
         <Effects>
          <GenericEffect id="362" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="363" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="364" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="365" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="366" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="367" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="368" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="369" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="370" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="371" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="372"   name="highlightType">
            <Keyframes>
            <Keyframe id="373"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="374" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="375" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="376" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="377" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="378" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="379"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="380"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="381" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="382"   name="leftClickType">
            <Keyframes>
            <Keyframe id="383"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="384" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="385" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="386" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="387" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="388" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="389" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="390"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="391"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="392" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="393"   name="rightClickType">
            <Keyframes>
            <Keyframe id="394"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="395" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="396"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="397" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="398"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="399" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
        </ScreenVMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="400"  >
       <Attributes>
        <Attribute id="401" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <ScreenVMFile id="402" start="14589" duration="577" scalar="1/1" mediaStart="8019/1" mediaDuration="577/1" trackNumber="0" src="5" >
         <Transformer>
          <VectorParam id="403"  name="translation">
           <InterpolatingParam id="404" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="405" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="406" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="407"  name="rotation">
           <InterpolatingParam id="408" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="409" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="410" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="411"  name="shear">
           <InterpolatingParam id="412" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="413" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="414" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="415"  name="scale">
           <InterpolatingParam id="416" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
           <InterpolatingParam id="417" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
           <InterpolatingParam id="418" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="419"  name="anchor">
           <InterpolatingParam id="420" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="421" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="422" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="423"  name="sourceCrop">
           <InterpolatingParam id="424" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="425" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="426" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="427" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="428"  name="geometryCrop">
           <InterpolatingParam id="429" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="430" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="431" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="432" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="433" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          <InterpolatingParam id="434" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="435" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
         </Parameters>
         <Effects>
          <GenericEffect id="436" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="437" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="438" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="439" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="440" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="441" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="442" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="443" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="444" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="445" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="446"   name="highlightType">
            <Keyframes>
            <Keyframe id="447"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="448" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="449" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="450" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="451" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="452" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="453"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="454"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="455" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="456"   name="leftClickType">
            <Keyframes>
            <Keyframe id="457"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="458" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="459" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="460" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="461" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="462" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="463" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="464"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="465"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="466" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="467"   name="rightClickType">
            <Keyframes>
            <Keyframe id="468"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="469" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="470"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="471" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="472"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="473" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
        </ScreenVMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="474"  >
       <Attributes>
        <Attribute id="475" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <ScreenVMFile id="476" start="15166" duration="787" scalar="1/1" mediaStart="8596/1" mediaDuration="787/1" trackNumber="0" src="5" >
         <Transformer>
          <VectorParam id="477"  name="translation">
           <InterpolatingParam id="478" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="479" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="480" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="481"  name="rotation">
           <InterpolatingParam id="482" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="483" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="484" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="485"  name="shear">
           <InterpolatingParam id="486" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="487" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="488" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="489"  name="scale">
           <InterpolatingParam id="490" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
           <InterpolatingParam id="491" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
           <InterpolatingParam id="492" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="493"  name="anchor">
           <InterpolatingParam id="494" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="495" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="496" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="497"  name="sourceCrop">
           <InterpolatingParam id="498" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="499" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="500" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="501" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="502"  name="geometryCrop">
           <InterpolatingParam id="503" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="504" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="505" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="506" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="507" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          <InterpolatingParam id="508" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="509" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
         </Parameters>
         <Effects>
          <GenericEffect id="510" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="511" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="512" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="513" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="514" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="515" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="516" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="517" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="518" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="519" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="520"   name="highlightType">
            <Keyframes>
            <Keyframe id="521"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="522" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="523" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="524" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="525" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="526" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="527"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="528"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="529" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="530"   name="leftClickType">
            <Keyframes>
            <Keyframe id="531"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="532" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="533" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="534" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="535" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="536" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="537" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="538"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="539"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="540" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="541"   name="rightClickType">
            <Keyframes>
            <Keyframe id="542"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="543" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="544"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="545" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="546"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="547" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
        </ScreenVMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="548"  >
       <Attributes>
        <Attribute id="549" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="550"  >
    <Attribute id="551" value="1" name="captionsEnabled"/>
    <Attribute id="552" value="Arial" name="captionsFontName"/>
    <Attribute id="553" value="18" name="captionsFontSize"/>
    <Attribute id="554" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="555" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="556" value="en" name="lang"/>
    <Attribute id="557" value="0" name="captionsAlignment"/>
    <Attribute id="558" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="559" value="0.5" name="captionsOpacity"/>
    <Attribute id="560" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="561" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="562"  name="eyePosition">
     <InterpolatingParam id="563" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="564" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="565" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="566"  name="eyeLookAtPosition">
     <InterpolatingParam id="567" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="568" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="569" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="570"  name="eyeUpVector">
     <InterpolatingParam id="571" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="572" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="573" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="574" interp="linr"  time="0/1" value="0.23885785" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="575" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="576" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
